# HospitalWardManagementSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/austi/hospitalwardmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austi/hospitalwardmanagementsystem/: AddPatientScreen.kt  AddWardScreen.kt  AnalyticsScreen.kt  AppNavigation.kt  HomeScreen.kt  HospitalApplication.kt  HospitalWardManagementApp.kt  MainActivity.kt  NavigationRoutes.kt  PatientCard.kt  PatientListScreen.kt  PatientManagementScreen.kt  StaffManagementScreen.kt  WardManagementScreen.kt
app/src/main/java/com/austi/hospitalwardmanagementsystem/data/: Entities.kt  HospitalDatabase.kt  PatientDao.kt  PatientRepository.kt  TypeConverters.kt  WardDao.kt  WardRepository.kt
app/src/main/java/com/austi/hospitalwardmanagementsystem/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/austi/hospitalwardmanagementsystem/viewmodels/: AddPatientViewModel.kt  AnalyticsViewModel.kt  PatientListViewModel.kt  ViewModelModule.kt  WardViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/austi/hospitalwardmanagementsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
